# WebMotors

./: README.md  WebMotors.sln
Web.Anuncio/: Program.cs  Startup.cs
Web.Anuncio/Controllers/: AnuncioController.cs
Web.Anuncio/Models/: AnuncioViewModel.cs
Web.Anuncio/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Web.Anuncio/Pages/Shared/: _Layout.cshtml
Web.Anuncio/Properties/: launchSettings.json
Web.Anuncios/: Program.cs  Startup.cs
Web.Anuncios/Models/: AnuncioViewModel.cs
Web.Anuncios/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web.Anuncios/Pages/Shared/: _Layout.cshtml
Web.Anuncios/Properties/: launchSettings.json
Web.UI/: Web.UI.csproj
Web.UI/Controllers/: HomeController.cs
Web.UI/Extensions/: SummaryViewComponent.cs
Web.UI/Models/: AnuncioAtualizarViewModel.cs  AnuncioViewModel.cs  MarcaViewModel.cs  ModeloViewModel.cs  VersaoViewModel.cs
Web.UI/Notifications/: INotificador.cs  Notificacao.cs  Notificador.cs
Web.UI/Properties/: launchSettings.json
Web.UI/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web.UI/Views/Shared/: _Layout.cshtml
WebMotors.Domain.Core/Exceptions/: DomainException.cs  DomainNotFoundException.cs
src/WebMotors.API/: Program.cs  Startup.cs  WebMotors.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/WebMotors.API/Configurations/: DatabaseConfiguration.cs  FluentValidationConfiguration.cs  SwaggerConfiguration.cs
src/WebMotors.API/Controllers/: AnuncioController.cs
src/WebMotors.API/Filters/: GlobalExceptionFilter.cs
src/WebMotors.API/Models/: ErrorResponse.cs
src/WebMotors.API/Properties/: launchSettings.json
src/WebMotors.API/Validators/: AnuncioValidator.cs
src/WebMotors.Anticorruption.OnlineChallenge/: WebMotors.Anticorruption.OnlineChallenge.csproj
src/WebMotors.Anticorruption.OnlineChallenge/Adapters/: OnlineChallengerAdapter.cs
src/WebMotors.Common/: WebMotors.Common.csproj
src/WebMotors.Common/IoC/: DependencyInjection.cs  OnlineChallengeAdapter.cs
src/WebMotors.Data/: WebMotors.Data.csproj
src/WebMotors.Data/Configurations/: AnuncioConfiguration.cs
src/WebMotors.Data/Contexts/: WebMotorsContext.cs
src/WebMotors.Data/Migrations/: 20220323214519_Migracao-Inicial.Designer.cs  20220323214519_Migracao-Inicial.cs  (+1 more)
src/WebMotors.Domain/: WebMotors.Domain.csproj
src/WebMotors.Tests/: WebMotors.Tests.csproj
(+23 files in other folders)
